kind: DeveloperUser
apiVersion: capabilities.3scale.net/v1beta1
metadata:
  name: devuserclh
spec:
  developerAccountRef:
    name: clhdev
  email: clhdev@example.com
  passwordCredentialsRef:
    name: dev-user-secret
  role: admin
  username: devuserclh
  providerAccountRef:
    name: tenant-secret